# artifacts-microservice

./: Dockerfile  README.md  artifacts-openapi.yaml  artificats-openapi.yaml  build.gradle.kts  settings.gradle.kts
.github/workflows/: dockerImagePush.yml  jarBuilder.yml
gradle/: libs.versions.toml
src/main/kotlin/io/github/kroune/: Application.kt  Configuration.kt  Monitoring.kt  Platform.kt  Routing.kt  Type.kt
src/main/kotlin/io/github/kroune/local/: ArtifactsTable.kt  Factory.kt
src/main/kotlin/io/github/kroune/local/artifacts/: ArtifactsRepositoryI.kt  ArtifactsRepositoryImpl.kt
src/main/kotlin/io/github/kroune/logger/: identifier.kt
src/main/resources/static/: index.html
src/main/resources/upload/: index.html
src/test/kotlin/io/github/kroune/: ApplicationTest.kt  TestDatabase.kt
src/test/resources/artifacts/: nineMensMorris-1.0.0-android.apk
